{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@base/*": [
                "*"
            ],
            "@generators/*": [
                "modules/generators/*"
            ],
            "@templates/*": [
                "templates/*"
            ],
        },
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "*.js"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules",
        "dist"
    ]
}